\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}統計学習 (Statistical Learning)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}統計学習って何？}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}なぜ$f$を算出するのか？}{2}}
\@writefile{toc}{\contentsline {subsubsection}{予測}{2}}
\newlabel{2:eq diff1}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{推定(Inference)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$f$の算出方法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{パラメトリックな手法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ノンパラメトリックな手法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}予測精度と解釈可能性のトレードオフ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}教師つき vs. 教師なし学習}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}回帰 vs. 分類問題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}モデル精度の評価(Assessing Model Accuracy)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}フィッティング精度の測定}{5}}
\newlabel{2:eq MSEtrain}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}バイアス-バリアンスのトレードオフ(The Bias-Variance Trade-Off)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}分類における精度評価 (The Classification Setting)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ベイズ分類器 (The Bayes Classifier)}{8}}
\newlabel{2:eq cond}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest Neighbors (K-最近傍?)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lab: Introduction to R}{10}}
