r_2 <- log(29.49/28.64)
12 * r_2
(1 + R_1)^12 -1
((1 + R_1)^12 -1) * 10000
(1 + R_2)^12 -1
0.2*R_1 + 0.8*R_2
log(1 + 0.2*R_1 + 0.8*R_2)
100000*(0.001 )
qnorm(0.05)
100000*(0.001 - 1.645 * 0.05)
100000*(0.001 - 1.645 * 0.09)
100000*(0.01 - 1.645 * 0.09)
100000*(0.001 - 1.645 * sqrt(12)*0.09)
100000*(0.001 - 1.645 * sqrt(12*0.09))
100000*(0.001 - 1.645 * sqrt(12)*0.05)
100000*(0.01 - 1.645 * sqrt(12)*0.09)
(0.001 - 1.645 * 0.09)
(exp((0.001 - 1.645 * 0.09) ) - 1) * 100000
(exp((0.001 - 1.645 * 0.05) ) - 1) * 100000
(exp((0.01 - 1.645 * 0.09) ) - 1) * 100000
(exp((0.001 - 1.645 * sqrt(12) * 0.05) ) - 1) * 100000
(exp((0.001*12 - 1.645 * sqrt(12) * 0.05) ) - 1) * 100000
(exp((0.01*12 - 1.645 * sqrt(12) * 0.09) ) - 1) * 100000
3/0.55
1.5/(1-5.45^2)
1.5^2/(1-5.45^2)
1.5^2/(1-0.45^2)
1.5^2*0.45
2.8213^2*0.45
2.8213*0.45
0.77^2
sqrt(0.6)
sqrt(0.72)
64.68-0.62*81.4
13.1 - 64.68-0.62*81.4
13.1 -( 64.68-0.62*81.4 )
2.869/3.008
76+0.43*30 +0.35*72
950^(1.08)^8
950*(1.08)^8
ls
0.88^4
1-0.88^4
qnorm(0.01)
qnorm(0.025)
qnorm(0.01)
248.3-244.8 - abs(qnorm(0.01)) * 2/sqrt(10)
248.3-244.8 + abs(qnorm(0.01)) * 2/sqrt(10)
248.3-244.8
3.5-2.65
3.5-6.48
3.5-6.13
3.5-0.87
195528-1627
1627/2
193901/828
813.5/234.18
pf(3.47,2,828,lower.tail=F)
1627/193901
binom(1)
bnorm(1)
dbinom(18:100,100,0.11)
sum(dbinom(18:100,100,0.11)()
)
sum(dbinom(18:100,100,0.11))
sum(dbinom(17:100,100,0.11))
sum(dbinom(0:100,100,0.11))
sum(dbinom(11:100,100,0.11))
sum(dbinom(15:100,100,0.11))
sum(dbinom(17:100,100,0.11))
112/625
513/625
46*0.1792
579*0.1792
46*0.8208
579*0.8208
0.05*0.93/(0.05*0.93+0.95*0.03)
1-(3819.99/15079.02*251/243)
1-(3819.99/15079.02*251/244)
1-(3819.99/15079.02*251/243)
36.5 + 3*73
49 + 12 * 98
36.5 + 73*12
49 + 98*3
0.43*12
5.59*sqrt(12)
((0.43*12-0.08*12)/(sqrt(12)*5.59))
0.49*12
2.90*sqrt(12)
((0.49*12-0.08*12)/(sqrt(12)*2.90))
1.28*12
8.45*sqrt(12)
((1.28*12-0.08*12)/(sqrt(12)*8.45))
1.28/3+0.49/3+0.43/3
1.28*-0.22+0.49*1.71+0.43*-0.49
1.28*-0.74+0.49*1.15+0.43*-0.58
1.28*-0.74+0.49*1.15+0.43*0.58
0.43*0.33+0.49*0.33+1.28*0.33
0.43*-0.22+0.49*1.71+1.28*-0.49
0.43*-0.74+0.49*1.15+1.28*0.58
0.43*0.45+0.49*0.28+1.28*0.27
0.08*0.5 + 1.76*0.5
0.08*0.38 + 1.76*0.62
0.08*0.45 + 1.76*0.55
6.53*0.55 +
0
6.53*0.55
6.53*sqrt(0.55)
6.53*0.55^2
6.53*sqrt(0.55)
6.53*0.55
-197*0.55
((0.0043*0.23+0.0049*0.87+0.0128*-0.10)+(0.0559*0.23+0.0029*0.87+0.0845*-0.10)*1.96)*100000
((0.0043*0.23+0.0049*0.87+0.0128*-0.10)+(0.0559*0.23+0.0029*0.87+0.0845*-0.10)*qnorm(0.05))*100000
((0.0043*0.23+0.0049*0.87+0.0128*-0.10)+(0.0559*0.23+0.0029*0.87+0.0845*-0.10)*qnorm(0.025))*100000
(0.0040 + 0.0284*qnorm(0.05))*100000
0.23 *1.00139  + 0.87 *0.16639 -0.10 *1.5262
(0.0040 + 0.0284*qnorm(0.05))*100000
qnorm(0.05)
(0.0040 + 0.0284*qnorm(0.05))*100000
log((0.0040 + 0.0284*qnorm(0.05))*100000)
q()
library(plyr)
download.file("https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2",destfile="data.csv.bz2",method="curl")#
# documentation#
download.file("https://d396qusza40orc.cloudfront.net/repdata%2Fpeer2_doc%2Fpd01016005curr.pdf",destfile="data_doc.pdf",method="curl")#
download.file("https://d396qusza40orc.cloudfront.net/repdata%2Fpeer2_doc%2FNCDC%20Storm%20Events-FAQ%20Page.pdf",destfile="data_doc_QA.pdf",method="curl")
install.packages("ggplot2")
library(ggplot2)
library(gclus)
install.packages(gclus)
install.packages("gclus")
19
10
w <- 10
b <- 19
b <- 20
(b+5)/(b+w+10)
orange <- 4
mango <- 8
2 * mango + orange + 1
13 * 6 / 3
acbcd
1000*(100 + 75 + 20)
2^8
2^24
2^64
2^48
10^5 - 10*2
(12)/10^5
(12)/(10*9*8*7*6)
1+2+3+4
10/4
2.5*2.5
100
100*0.6 + 100 * 0.4
0.05/0.1
(0.05 + 1)/(0.05 + 0.1)
install.packages("shiny")
q()
6 * sigma = 1.5
sigma = 1.5 / 6
sigma
data_1 <- c(1000, 1100, 1600, 1100)
mean(data_1)
data_2 <- (data_1 - mean(data_1))^2
data_2
sum(data_2)
data_exp <- c(1100, 1500, 1500, 1300)
(data_1 - data_exp)
data_3 <- (data_1 - data_exp)^2
sum(data_3)
data_3
mymat <- matrix(c(0.75, 0.25, 1, 0))
mymat
mymat <- matrix(c(0.75, 0.25, 1, 0), nrow=2)
mymat
mymat <- matrix(c(0.75, 0.25, 1, 0), nrow=2, byrow=T)
mymat
mymat <- matrix(c(0.75, 0.25, 1, 0), nrow=2)
mymat
0.75 * x + 1 * (1-x) = x
0.75 * 0.80 + 1 * (1 - 0.80)
6/200.0
1/((0.6)^2 + (0.3)^2 + (0.1)^2)
1/((0.7)^2 + (0.1)^2 + (0.1)^2 + (0.1)^2)
myvec <- matrix(c(0.3,0.7),nrow=2)
myvec
x
x <- 0.5
mymat <- matrix(c(1-x, x, 0.5, 0.5), nrow=2)
mymat
mymat %*% myvec
0.5 * 0.3 + 0.5 * 0.7
x <- 0.35
mymat <- matrix(c(1-x, x, 0.5, 0.5), nrow=2)
mymat %*% myvec
mymat
myvec
x <- 0.3
mymat <- matrix(c(1-x, x, 0.5, 0.5), nrow=2)
mymat %*% myvec
(1-x) * 0.3 + 0.5 * 0.7 = 0.3
30 - 30x + 35 = 30
30x = 35
x = 35/30
x
x * 0.3 + 0.5 * 0.7 = 0.7
30x + 35 = 70
30x = 35
ls
x <- (45, 25, 56)
x <- c(45, 25, 56)
x - mean(x)
(x - mean(x)) * (x - mean(x))
sum((x - mean(x)) * (x - mean(x)) )/ 3
pnorm(-2, mean=1, sd=2)
pnorm(-2, mean=1, sd=1)
1 - pnorm(-2, mean=1, sd=1)
1 - pnorm(-2, mean=1, sd=4)
1 - pnorm(-2, mean=1, sd=2)
ls
library(ISLR)
ls
ls9)
ls()
myloop
f
g
alcohol
trainIndicator
ls
ls()
ls
library(MASS)
library(ISLR)
ls()
install.packages("MASS")
install.packages("ISLR")
library(ISLR)
library(MASS)
ls()
lecturerData
ls()
income
#ifndef __INTRO_STAT_LEARNING_CHAP_2__#
#define __INTRO_STAT_LEARNING_CHAP_2__#
#
# set env.#
setwd("/Users/yamato/work/book/intro_stat_learning/R");#
# show current working dir.#
getwd();
adv <- read.csv("Advertising.csv");
adv
head(adv)
lm(Sales ~ TV, data=adv)
model <- lm(Sales ~ TV, data=adv)
summary(model)
head(adv)
