demo()
q()
1+2
sqrt(10)
x <- sqrt(2)
x
x^2
break <- 1
x <- 1:4
x
(x <- 1:4)
c(1.0, 2.0, 3.0, 4.0, 5.0)
x <- c(1.0, 2.0, 3.0, 4.0, 5.0)
sqrt(x)
log(x)
q()
1 +
2
x <- sqrt(2)
x <- c(1,2,3,4)
z<- c(0,5,7,9)
cor(x,z,method="pearson")
cor(x,z,method="spearman")
1:5
date()
myfunc01 <- function() {}
myfunc01 <- function() {
return(1)
}
myfunc01
myfunc01()
myfunc02 <- function(x) {
return(x)
}
myfunc02(x)
myabs <- function(x){
if (x < 0) { return(-x)}
else { return(x)}
}
myabs(-2)
f <- function(x) exp(x)-2
(result <- uniroot(f, c(0,1)))
result$root
polyroot(c(2,3,1))
f <- expression(a*x^4)
D(f, "x")
polyroot(c(2,3,1))
D(f, "x")
q()
install.packages("USDR")
install.packages("DSUR")
exit
q()
install.packages("DSUR")
source("/Users/yamato/programs/R/textbooks/DiscoveringStatUsingR/chap03/3_5.R")
metallica
metallica$Name
source("/Users/yamato/programs/R/textbooks/DiscoveringStatUsingR/chap03/3_5.R")
metallica
names(metallica)
Chap 3.5#
#######################################################
# Name#
metallicaNames <- c ("Lars", "James", "Kirk", "Rob")#
# Ages#
metallicaAges <- c(47, 47, 48, 46)#
# dataframe#
metallica <- data.frame(Name = metallicaNames, Age = metallicaAges)#
#
# childAges#
metallica$childAge <- c(12, 12, 4, 6)#
#
# 3.5.3#
metallica$fatherhoodAge <- metallica$Age - metallica$childAge
metallica
name <- c("Ben", "Martin", "Andy", "Paul", "Graham", "Carina", "Karina", "Dong", "Mark", "Zoe#
")#
#
birth_date <- as.Date(c("1977-07-03", "1969-05-24", "1973-06-21", "1970-07-16", "1949-10-10", "1983-11-05","1987-10-08", "1989-09-16", "1973-05-20", "1984-11-12") )
birth_date
name
name <- c("Ben", "Martin", "Andy", "Paul", "Graham", "Carina", "Karina", "Dong", "Mark", "Zoe")#
#
birth_date <- as.Date(c("1977-07-03", "1969-05-24", "1973-06-21", "1970-07-16", "1949-10-10", "1983-11-05","1987-10-08", "1989-09-16", "1973-05-20", "1984-11-12") )
name
job <- c(rep(1,5), rep(2,5))
job
job <- c(rep(1,5), rep(2,5))#
job <- factor(job, levels=c(1:2), labels=c("Lecturer", "Student"))#
# or #
# job <- gl(2, 5, labels = c("Lecturer","Student"))
job
levels(job)
friends <- c(5, 2, 0, 4, 1, 10, 12, 15, 12, 17)#
#
alcohol <- c(10, 15, 20, 5, 30, 25, 20, 16, 17, 18)#
#
income <- c(20000, 40000, 35000, 22000, 50000, 5000, 100, 3000, 10000, 10)#
#
neurotic <- c(10, 17, 14, 13, 21, 7, 13, 9, 14, 13)#
#
lecturerData <- data.frame(name, birth_date, job, friends, alcohol, income, neurotic)
lecturerData
chap 3.6#
install.packages("Rcmdr", dependencies = TRUE)#
library(Rcmdr)
chap 3.6#
install.packages("Rcmdr", dependencies = TRUE)
install.packages("foreign")
library(foreign)
installed.packages()
Chap 3.5#
#######################################################
# Name#
metallicaNames <- c ("Lars", "James", "Kirk", "Rob")#
# Ages#
metallicaAges <- c(47, 47, 48, 46)#
# dataframe#
metallica <- data.frame(Name = metallicaNames, Age = metallicaAges)#
#
# childAges#
metallica$childAge <- c(12, 12, 4, 6)#
#
# 3.5.3#
metallica$fatherhoodAge <- metallica$Age - metallica$childAge#
#
# 3.5.4#
name <- c("Ben", "Martin", "Andy", "Paul", "Graham", "Carina", "Karina", "Dong", "Mark", "Zoe")#
#
birth_date <- as.Date(c("1977-07-03", "1969-05-24", "1973-06-21", "1970-07-16", "1949-10-10", "1983-11-05","1987-10-08", "1989-09-16", "1973-05-20", "1984-11-12") )#
#
job <- c(rep(1,5), rep(2,5))#
job <- factor(job, levels=c(1:2), labels=c("Lecturer", "Student"))#
# or #
# job <- gl(2, 5, labels = c("Lecturer","Student"))#
#
friends <- c(5, 2, 0, 4, 1, 10, 12, 15, 12, 17)#
#
alcohol <- c(10, 15, 20, 5, 30, 25, 20, 16, 17, 18)#
#
income <- c(20000, 40000, 35000, 22000, 50000, 5000, 100, 3000, 10000, 10)#
#
neurotic <- c(10, 17, 14, 13, 21, 7, 13, 9, 14, 13)#
#
lecturerData <- data.frame(name, birth_date, job, friends, alcohol, income, neurotic)
metallica
write.table(metallica, "Metallica Data.tsv",sep="\t",row.names=FALSE)
name <- c("Ben", "Martin", "Andy", "Paul", "Graham", "Carina", "Karina", "Dong", "Mark", "Zoe")#
#
birth_date <- as.Date(c("1977-07-03", "1969-05-24", "1973-06-21", "1970-07-16", "1949-10-10", "1983-11-05","1987-10-08", "1989-09-16", "1973-05-20", "1984-11-12") )#
#
job <- c(rep(1,5), rep(2,5))#
job <- factor(job, levels=c(1:2), labels=c("Lecturer", "Student"))#
# or #
# job <- gl(2, 5, labels = c("Lecturer","Student"))#
#
friends <- c(5, 2, 0, 4, 1, 10, 12, 15, 12, 17)#
#
alcohol <- c(10, 15, 20, 5, 30, 25, 20, 16, 17, 18)#
#
income <- c(20000, 40000, 35000, 22000, 50000, 5000, 100, 3000, 10000, 10)#
#
neurotic <- c(10, 17, 14, 13, 21, 7, 13, 9, 14, 13)#
#
lecturerData <- data.frame(name, birth_date, job, friends, alcohol, income, neurotic)
lecturerData
lecturerData[,1;3]
lecturerData[,1:3]
lecturerPersonality <- lecturerData[,c("friends","alcohol","neurotic")]
lecturerPersonality
lecturerOnly <- lecturerData[job=="Lecture",]
lecturerOnly
lecturerOnly <- lecturerData[job=="Lecturer",]
lecturerOnly
alcoholPersonality <- lecturerData[alcohol > 10, c("friends","alcohol","neurotic")]
alcoholPersonality
setwd("/Users/yamato/programs/R/textbooks/DiscoveringStatUsingR/chap04")#
# 4.3#
#install.packages("ggplot2")#
library(ggplot2)#
#
# 4.8#
facebookData <- read.delim("FacebookNarcissism.dat", header = TRUE)
facebookData
head(facebookData)
graph <- ggplot(facebookData, aes(NPQC_R_Total, Rating))
graph
graph + geom_point()
graph + geom_point(shape = 27)
graph + geom_point(shape = 27)
graph
graph <- ggplot(facebookData, aes(NPQC_R_Total, Rating))
graph + geom_point(shape = 27)
graph + geom_point(shape = 17)
graph + geom_point(size=6)
head(facebookData)
graph + geom_point(aes(colour = Rating_Type))
graph + geom_point(aes(colour = Rating_Type), position = "jitter")
graph + geom_point(aes(shape = Rating_Type), position = "jitter")
4.5#
examData <- read.delim("Exam Anxiety.dat", header=TRUE)
show(examData)
scatter <- ggplot(examData, aes(Anxiety, Exam))
scatter + geom_points()
scatter + geom_points\()
scatter + geom_point()
scatter + geom_point() + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth() + labs(x = "Exam Anxiety", y = "Exam Performance %")
+ geom_smooth(method="lm")
scatter + geom_point() + geom_smooth(method="lm")+ labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method="lm", colour="Red")+ labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method="lm", se=F)+ labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method="lm", alpha = 0.1, fill = "Blue")+ labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter <- ggplot(examData, aes(Anxiety, Exam, colour = Gender))#
scatter + geom_point() + geom_smooth(method = "lm")
scatter + geom_point() + geom_smooth(method = "lm", aes(fill = Gender), alpha = 0.1)
scatter + geom_point() + geom_smooth(method = "lm", aes(fill = Gender), alpha = 0.1) + labs(x = "Exam Anxiety", y = "Exam Performance %", colour = Gender)
scatter + geom_point() + geom_smooth(method = "lm", aes(fill = Gender), alpha = 0.1) + labs(x = "Exam Anxiety", y = "Exam Performance %", colour = "Gender")
scatter + geom_point() + geom_smooth(method = "lm", aes(fill = Gender), alpha = 0.1) + labs(x = "Exam Anxiety", y = "Exam Performance %")
festivalData <- read.delim("DownloadFestival.dat", header = TRUE)
head(festivalData)
festivalHistogram <- ggplot(festivalData, aes(day1)) + opts(legend.position = "none")
festivalHistogram <- ggplot(festivalData, aes(day1)) + theme(legend.position = "none")
festivalHistogram + geom_histogram()
source("/var/folders/cv/t8h16d8x36b_lzdfz1fw0gqc0000gn/T//Rtmp2DGmV6/file9159185b85")#
unlink("/var/folders/cv/t8h16d8x36b_lzdfz1fw0gqc0000gn/T//Rtmp2DGmV6/file9159185b85")
festivalHistogram + geom_histogram(binwidth=0.4) + labs(x = "Hygiene (Day 1 of Festival)", y = "Frequency")
festivalBoxplot <- ggplot(festivalData, aes(gender, day1))#
festivalBoxplot + geom_boxplot() + labs(x = "Gender", y = "Hygiene (Day 1 of Festival)")
festivalData <- festivalData[order(festivalData$day1),]
festivalData
density <- ggplot(festivalData, aes(day1))
density + geom_density()
festivalData[festivalData$day1 > 20]
festivalData
head(festivalData)
head(festivalData$day1)
festivalData[day1 > 20]
festivalData[day1 > 20, c(day1)]
class(festivalData)
festivalData[day1 > 20, c("day1")]
festivalData[day1 > 0, c("day1")]
tmp <- festivalData[day1 > 0, c("day1")]
festivalData$day1
festivalData[]
festivalData[,day1]
festivalData[,c(day1)]
festivalData[,c("day1")]
festivalData[day1==20.02,c("day1")]
festivalData["day1"==20.02,c("day1")]
festivalData["day1">20,c("day1")]
festivalData["day1">20,c("day1", "day2")]
festivalData[day1 > 20, c("day1", "day2")]
festivalData <- read.delim("DownloadFestival.dat", header = TRUE)
festivalData[day1 >= 10, c("day1")]
festivalData[day1, c("day1")]
class(festivalData$day1)
festivalData[festivalData$day1, c("day1")]
festivalData[festivalData$day1>20, c("day1")]
festivalData[festivalData$day1>20, c("day1")] <- 2.02
density <- ggplot(festivalData, aes(day1))#
density + geom_density()
